doteNet5783_01_4499_8211/PL/Order/ApprovedOrder.xaml

<Page x:Class="PL.Order.ApprovedOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="ApprovedOrder">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="112" Margin="381,235,0,0" VerticalAlignment="Top" Width="376">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="22" Margin="311,0,0,0" VerticalAlignment="Top" Width="18"/>
            <Image HorizontalAlignment="Left" Height="68" Margin="272,0,0,0" VerticalAlignment="Center" Width="98" Source="/Order/viza.png"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="265,94,0,0" TextWrapping="Wrap" Text="כרטיס אשראי/חיוב" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="22" Margin="173,0,0,0" VerticalAlignment="Top" Width="18"/>
            <Image HorizontalAlignment="Left" Height="68" Margin="133,0,0,0" VerticalAlignment="Center" Width="98" Source="/Order/paypal.png"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="127,94,0,0" TextWrapping="Wrap" Text="PayPal שלם עם" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="22" Margin="46,0,0,0" VerticalAlignment="Top" Width="18"/>
            <Image HorizontalAlignment="Left" Height="68" Margin="8,0,0,0" VerticalAlignment="Center" Width="99" Source="/Order/googlepay.png"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="0,94,0,0" TextWrapping="Wrap" Text="Google Pay" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>

        </Grid>
        <Label Grid.Column="0" 
            Content=":כתובת מגורים" 
            FontSize="16" 
            HorizontalAlignment="Left" 
            Margin="653,137,0,0" 
            VerticalAlignment="Top"/>
        <Label Grid.Column="0"
            Content=":כתובת אימייל" 
            FontSize="16" 
            HorizontalAlignment="Left" 
            Margin="657,102,0,0" 
            VerticalAlignment="Top"/>
        <Label Content=":שם" 
            HorizontalAlignment="Left"
            FontSize="16"
            Margin="725,68,0,0" 
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="612,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="פרטי לקוח"/></TextBlock>
        <materialDesign:Clock HorizontalAlignment="Left" Height="0" Margin="878,65,0,0" VerticalAlignment="Top" Width="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="368,62,0,0" VerticalAlignment="Top" Width="398"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="-6,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextAlignment="Right" Text="סל קניות &gt; בצע הזמנה &gt; ההזמנה הושלמה"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="144,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Right" Text="בצע הזמנה" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="608,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="צורת תשלום"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="368,227,0,0" VerticalAlignment="Top" Width="397"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="613,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="סל קניות"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="369,418,0,0" VerticalAlignment="Top" Width="398">
            <ListView x:Name="OrderItemView" 
                ItemsSource="{Binding OrderItems}"
                Margin="0,0,-1,-1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path}" 
                                Height="100" Grid.Column="3"/>
                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="{Binding NameProduct}"/>
                                <TextBlock Text="{Binding Price}" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="33,96,0,0" VerticalAlignment="Top" Width="281"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="159,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="סיכום ההזמנה"/></TextBlock>
        <TextBlock x:Name="PaymentLabel"
            HorizontalAlignment="Left" 
            Margin="159,128,0,0" 
            TextWrapping="Wrap" 
            Text="סך הכל לתשלום" 
            VerticalAlignment="Top"
            Height="36" Width="132"
            FontSize="16" TextAlignment="Right"/>
        <TextBlock x:Name="TotalPriceShow"
            HorizontalAlignment="Left" 
            Margin="54,116,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding TotalPrice}" 
            VerticalAlignment="Top" 
            Width="72" 
            RenderTransformOrigin="0.933,0.352"
            Height="37" 
            FontSize="22" 
            TextAlignment="Right"/>

    </Grid>
</Page>
