doteNet5783_01_4499_8211/PL/Order/EnterIdOfOrder.xaml

<Page x:Class="PL.Order.EnterIdOfOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="EnterIdOfOrder">

    <Grid>
        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="32"
                Background="#26E8E5E5"
                Width="614" Height="474" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="91,0,0,0">

            <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"  Margin="0,-20,0,0">

                    <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30" HorizontalAlignment="Center"/>

                </Button>

                <TextBlock HorizontalAlignment="Right"
                               Foreground="#FF2B331F"
                               FontSize="30" Width="184" 
                               ><Run Text=" לפרטי הזמנה"/><Run FlowDirection="RightToLeft"/></TextBlock>

                <TextBox Name="OrderIdBox"
                          materialDesign:HintAssist.Hint="(הכנס מספר הזמנה)" 
                          HorizontalContentAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Width="300" Height="66"
                          materialDesign:HintAssist.Foreground="Black"
                          materialDesign:TextFieldAssist.UnderlineBrush="Black"
                          FontSize="20"
                          KeyDown="EnterPressed_KeyDown">

                </TextBox>

                <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="אישור" Background="#FF2B331F" 
                            Click="Aprrove_Click"
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
