doteNet5783_01_4499_8211/PL/Order/OrderTracking.xaml

<Page x:Class="PL.Order.OrderTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="OrderTracking">

    <Page.DataContext>
        <BO:Order/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="111" Margin="-23,98,0,0" VerticalAlignment="Top" Width="480" Source="/Images/track1.png"/>
        <Image x:Name="delevired" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="234,95,0,0" VerticalAlignment="Top" Width="198" Source="/Images/home.png"/>
        <Image x:Name="shipped" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="70,95,0,0" VerticalAlignment="Top" Width="198" Source="/Images/deliver.png"/>
        <Image x:Name="approved" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="8,99,0,0" VerticalAlignment="Top" Width="87" Source="/Images/approved.png"/>
        <TextBlock HorizontalAlignment="Left" Text=":מספר הזמנה" FontSize="22" Margin="289,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Right" Height="26"><Span FlowDirection="RightToLeft"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="225,39,0,0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="74" Text="{Binding ID}"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Margin="10,197,0,0"
            TextWrapping="Wrap" 
            Text="{Binding OrderDate}" 
            VerticalAlignment="Top"
            Height="21" Width="159"/>

        <TextBlock 
            x:Name="ShipDate"
            HorizontalAlignment="Center"
            Margin="0,199,0,0"
            TextWrapping="Wrap" 
            Text="{Binding ShipDate}" 
            VerticalAlignment="Top"
            Height="21" Width="150"/>

        <TextBlock 
            x:Name="DelDate"
            HorizontalAlignment="Left"
            Margin="338,199,0,0"
            TextWrapping="Wrap" 
            Text="{Binding DeliveryDate}" 
            VerticalAlignment="Top"
            Height="21" Width="176" Grid.ColumnSpan="2"/>

        <ListView x:Name="OrderItemView" 
                  ItemsSource="{Binding}"
                  Margin="8,26,0,29" 
                  HorizontalAlignment="Left"
                  Grid.Row="1" Width="434" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="2"></Image>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="{Binding NameProduct}" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Price}" TextAlignment="Center" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="textNumber" 
                                     Grid.Column="0"
                                     Margin="1" 
                                     Width="40" 
                                     TextAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding Amount}"
                                     Height="38" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="AdminButton" HorizontalAlignment="Left" Height="213" Margin="74,165,0,0" VerticalAlignment="Top" Width="414" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>
            <Button Name="UpdateShip" HorizontalAlignment="Left" Height="31" Margin="55,25,0,0" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Click="UpdateShip_Click" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/updateShip.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="UpdateDel" HorizontalAlignment="Left" Height="31" Margin="216,25,0,0" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Click="UpdateDel_Click" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/updateDel (2).png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button Name="ReturnBack"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                           BorderBrush="#007E8C7F" Width="43" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="10,10,0,0" Height="38" Click="ReturnBack_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB1BFAD" />
            </Button.Background>
            <Grid>
                <materialDesign:PackIcon Kind="ArrowLeft"
                       Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Grid Grid.RowSpan="2" Margin="468,0,14,-5" Background="#FFE8E5E5" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="AccountOutline"
                       Height="133" Width="122"
                       Margin="111,30,0,0"/>
            <Label 
            Content=":כתובת מגורים" 
            FontSize="16" 
            HorizontalAlignment="Left" 
            Margin="189,320,0,0" 
            VerticalAlignment="Top" Height="26" Width="108"/>
            <TextBlock x:Name="costumerAdressTextBox" 
            FontSize="16"
            HorizontalAlignment="Left"
            Height="18" 
            TextAlignment="Right" 
            Text="{Binding CostumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            VerticalAlignment="Top" 
            Width="134" Margin="50,324,0,0"/>
            <Label
            Content=":כתובת אימייל" 
            FontSize="16" 
            HorizontalAlignment="Left" 
            Margin="192,264,0,0" 
            VerticalAlignment="Top" Height="27" Width="104"/>
            <TextBlock x:Name="costumerEmailTextBox" 
            HorizontalAlignment="Left"
            FontSize="16"
            Height="19" 
            Margin="50,269,0,0" 
            TextAlignment="Right"
            Text="{Binding CostumerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            VerticalAlignment="Top" Width="137"/>
            <Label Content=":שם" 
            HorizontalAlignment="Left"
            FontSize="16"
            Margin="262,213,0,0" 
            VerticalAlignment="Top" Height="27" Width="35"/>
            <TextBlock x:Name="costumerNameTextBox"  
            HorizontalAlignment="Left"
            FontSize="16" 
            TextAlignment="Right"
            Height="19" 
            Margin="86,217,0,0"
            Text="{Binding CostumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            VerticalAlignment="Top" 
            Width="172"/>
            <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="155,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold" TextAlignment="Right" Height="26"><Run FlowDirection="RightToLeft" Language="he-il" Text="פרטי לקוח:"/></TextBlock>
        </Grid>
    </Grid>
</Page>
