doteNet5783_01_4499_8211/PL/Order/OrdersListForAdmin.xaml

<Page x:Class="PL.Order.OrdersListForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="637"
      Title="OrdersListForAdmin">

    <Grid x:Name="MainOrders">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="163,0,0,0">
            <TextBlock Height="30"
                       Text="הזמנות" FontSize="30" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="Black" Width="213"
                       />
        </StackPanel>

        <DataGrid x:Name="OrdersListAdmin"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" Margin="0,0,49,20"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" 
                  MouseDoubleClick="OrdersListAdmin_MouseDoubleClick" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header= "מחיר כולל" Binding="{Binding Path=TotalPrice}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header= "מספר פריטים" Binding="{Binding Path=ItemsAmount}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header= "מצב הזמנה" Binding="{Binding Path=State}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header= "שם לקוח" Binding="{Binding Path=CostumerName}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header= "מספר הזמנה" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="SelectCategory"
                  materialDesign:HintAssist.Hint="(סינון)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Margin="51,0,0,0" 
                  VerticalAlignment="Center"
                  Width="217" 
                  SelectionChanged="SelectCategory_SelectionChanged"/>
        <Frame x:Name="Backframe" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="450" Grid.RowSpan="2" VerticalAlignment="Top" Width="637"/>
    </Grid>
</Page>
