doteNet5783_01_4499_8211/PL/Order/OrderTracking.xaml

<Page x:Class="PL.Order.OrderTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="OrderTracking">

    <Page.DataContext>
        <BO:Order/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Content=":כתובת מגורים" 
               FontSize="16" 
               HorizontalAlignment="Left" 
               Margin="674,165,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerAdressTextBox" 
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Height="NaN" 
                   Margin="497,169,0,0" 
                   Text="{Binding CostumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172"/>

        <Label Grid.Column="0"
               Content=":כתובת אימייל" 
               FontSize="16" 
               HorizontalAlignment="Left" 
               Margin="677,122,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerEmailTextBox" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Height="NaN" 
                   Margin="497,127,0,0" 
                   Text="{Binding CostumerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                   VerticalAlignment="Top" Width="172"/>
        <Label Content=":שם" 
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="747,86,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerNameTextBox"  
                   HorizontalAlignment="Left"
                   FontSize="16" 
                   Height="NaN" 
                   Margin="497,94,0,0"
                   Text="{Binding CostumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   VerticalAlignment="Top" 
                   Width="172"/>


        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="644,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontWeight="Bold" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="פרטי לקוח:"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="111" Margin="2,98,0,0" VerticalAlignment="Top" Width="480" Source="/Order/track1.png"/>
        <Image x:Name="delevired" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="256,95,0,0" VerticalAlignment="Top" Width="198" Source="/Order/home.png"/>
        <Image x:Name="shipped" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="94,95,0,0" VerticalAlignment="Top" Width="198" Source="/Order/deliver.png"/>
        <Image x:Name="approved" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="32,99,0,0" VerticalAlignment="Top" Width="87" Source="/Order/approved.png"/>
        <TextBlock HorizontalAlignment="Left" Text=":מספר הזמנה" FontSize="22" Margin="289,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Right"><Span FlowDirection="RightToLeft"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,39,0,0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="75" Text="{Binding ID}"/>
     
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="10,197,0,0"
            TextWrapping="Wrap" 
            Text="{Binding OrderDate}" 
            VerticalAlignment="Top"
            Height="21" Width="159"/>

        <TextBlock 
            x:Name="ShipDate"
            HorizontalAlignment="Left"
            Margin="169,199,0,0"
            TextWrapping="Wrap" 
            Text="{Binding ShipDate}" 
            VerticalAlignment="Top"
            Height="21" Width="151"/>

        <TextBlock 
            x:Name="DelDate"
            HorizontalAlignment="Left"
            Margin="338,199,0,0"
            TextWrapping="Wrap" 
            Text="{Binding DeliveryDate}" 
            VerticalAlignment="Top"
            Height="21" Width="176"/>

        <ListView x:Name="OrderItemView" 
                  ItemsSource="{Binding}"
                  Margin="0,10,0,-10" 
                  HorizontalAlignment="Right"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="1"/>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding NameProduct}"/>
                            <TextBlock Text="{Binding Price}" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <Grid Name="AdminButton" HorizontalAlignment="Left" Height="213" Margin="94,165,0,0" VerticalAlignment="Top" Width="414" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>
            <Button Name="UpdateShip" HorizontalAlignment="Left" Height="31" Margin="55,25,0,0" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Click="UpdateShip_Click" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Order/updateShip.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="UpdateDel" HorizontalAlignment="Left" Height="31" Margin="216,25,0,0" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Click="UpdateDel_Click" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Order/updateDel (2).png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
