doteNet5783_01_4499_8211/PL/Order/SimulatorOrderTracking.xaml

<Window x:Class="PL.Order.SimulatorOrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="SimulatorOrderTracking" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,176,0,0"
                   TextWrapping="Wrap" 
                   TextAlignment="Right"
                   FontSize="15"
                   Text="{Binding Tracking[0].Item1}" 
                   VerticalAlignment="Top" 
                   Height="23" Width="169"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="156,176,0,0"
                   TextWrapping="Wrap" 
                   FontSize="15"
                   TextAlignment="Right"
                   Text="{Binding Tracking[0].Item2}" 
                   VerticalAlignment="Top"
                   Height="23" Width="90"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,12,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   Text="{Binding Tracking[1].Item1}"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Height="23" Width="169" 
                   Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="156,12,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding Tracking[1].Item2}" 
                   VerticalAlignment="Top" 
                   TextAlignment="Right"
                   FontSize="15"
                   Height="23" Width="90"
                   Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="5,60,0,0" 
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   Text="{Binding Tracking[2].Item1}" 
                   VerticalAlignment="Top"
                   Height="22" Width="169"
                   FontSize="15"
                   Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="156,60,0,0" 
                   TextAlignment="Right"
                   TextWrapping="Wrap" 
                   Text="{Binding Tracking[2].Item2}" 
                   VerticalAlignment="Top"
                   FontSize="15"
                   Height="22" Width="89"
                   Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,68,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding ID}"
                   FontSize="23"
                   VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,24,0,0"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="138" 
                   FontSize="23"
                   Height="33"><Run FlowDirection="RightToLeft" Language="he-il" Text="הזמנה מספר:"/></TextBlock>

    </Grid>
</Window>
