doteNet5783_01_4499_8211/PL/Order/TrackingOrder.xaml

<Window x:Class="PL.Order.TrackingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="TrackingOrder" Height="570" Width="800">
    <Grid x:Name="grid1">

        <Label Grid.Column="0" Content=":כתובת מגורים" HorizontalAlignment="Left" Margin="681,228,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerAdressTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,228,0,0" Text="{Binding CostumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":כתובת אימייל" HorizontalAlignment="Left" Margin="684,181,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerEmailTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,181,0,0" Text="{Binding CostumerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content=":שם בעל ההזמנה" HorizontalAlignment="Left" Margin="667,134,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerNameTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,134,0,0" Text="{Binding CostumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":תאריך מסירה" HorizontalAlignment="Left" Margin="682,410,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="deliveryDateDatePicker"  HorizontalAlignment="Left" Margin="605,410,0,0" SelectedDate="{Binding DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content=":מספר הזמנה" HorizontalAlignment="Left" Margin="686,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.254,-1.292"/>
        <TextBlock x:Name="iDTextBox" HorizontalAlignment="Left" Height="NaN" Margin="519,88,0,0"  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":תאריך יצירת הזמנה" HorizontalAlignment="Left" Margin="652,321,0,0"  VerticalAlignment="Top"/>
        <DatePicker x:Name="orderDateDatePicker"  HorizontalAlignment="Left" Margin="605,365,0,0"  SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" RenderTransformOrigin="0.45,4.889"/>
        <Label Grid.Column="0" Content=":תאריך שליחה" HorizontalAlignment="Left" Margin="681,365,0,0"  VerticalAlignment="Top"/>
        <DatePicker x:Name="shipDateDatePicker" HorizontalAlignment="Left" Margin="605,320,0,0"  SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content=":מצב הזמנה" HorizontalAlignment="Left" Margin="695,276,0,0"  VerticalAlignment="Top"/>
        <TextBlock x:Name="stateTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,275,0,0" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":מחיר סה&quot;כ" HorizontalAlignment="Left" Margin="696,455,0,0"  VerticalAlignment="Top"/>
        <TextBlock x:Name="totalPriceTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,455,0,0"  Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text=":פרטי הזמנה" HorizontalAlignment="Left" FontSize="22" Margin="644,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
        <Button Content="עדכון" HorizontalAlignment="Left" Margin="659,500,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
