doteNet5783_01_4499_8211/PL/Order/TrackingOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Order.TrackingOrder"
        mc:Ignorable="d"
        Title="TrackingOrder" Height="570" Width="800">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content=":כתובת מגורים" FontSize="16" HorizontalAlignment="Left" Margin="674,165,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerAdressTextBox" FontSize="16" HorizontalAlignment="Left" Height="NaN" Margin="549,173,0,0" Text="{Binding CostumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":כתובת אימייל" FontSize="16" HorizontalAlignment="Left" Margin="677,122,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerEmailTextBox"  HorizontalAlignment="Left" FontSize="16" Height="NaN" Margin="549,135,0,0" Text="{Binding CostumerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content=":שם" HorizontalAlignment="Left" FontSize="16" Margin="747,86,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerNameTextBox"  HorizontalAlignment="Left" FontSize="16" Height="NaN" Margin="549,94,0,0" Text="{Binding CostumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>


        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="644,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontWeight="Bold" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="פרטי לקוח:"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="111" Margin="2,98,0,0" VerticalAlignment="Top" Width="480" Source="/Order/track1.png"/>
        <Image x:Name="delevired" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="256,95,0,0" VerticalAlignment="Top" Width="198" Source="/Order/home.png"/>
        <Image x:Name="shipped" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="94,95,0,0" VerticalAlignment="Top" Width="198" Source="/Order/deliver.png"/>
        <Image x:Name="approved" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="32,99,0,0" VerticalAlignment="Top" Width="87" Source="/Order/approved.png"/>
        <TextBlock HorizontalAlignment="Left" Text=":מספר הזמנה" FontSize="22" Margin="289,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Right"><Span FlowDirection="RightToLeft"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="123,39,0,0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="160" Text="{Binding ID}"/>

        
        

    </Grid>
</Window>
