doteNet5783_01_4499_8211/PL/Order/TrackingOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Order.TrackingOrder"
        mc:Ignorable="d"
        Title="TrackingOrder" Height="570" Width="800">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content=":כתובת מגורים" HorizontalAlignment="Left" Margin="681,228,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock x:Name="costumerAdressTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="372,237,0,0" Text="{Binding CostumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Content=":כתובת אימייל" HorizontalAlignment="Left" Margin="684,181,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerEmailTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,181,0,0" Text="{Binding CostumerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content=":שם בעל ההזמנה" HorizontalAlignment="Left" Margin="667,134,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="costumerNameTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,134,0,0" Text="{Binding CostumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":מספר הזמנה" HorizontalAlignment="Left" Margin="686,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.254,-1.292"/>
        <TextBlock x:Name="iDTextBox" HorizontalAlignment="Left" Height="NaN" Margin="519,88,0,0"  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content=":מצב הזמנה" HorizontalAlignment="Left" Margin="695,37,0,0"  VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="stateTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="372,45,0,0" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Grid.Column="0" Content=":מחיר סה&quot;כ" HorizontalAlignment="Left" Margin="696,76,0,0"  VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="totalPriceTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="519,216,0,0"  Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock Text=":פרטי הזמנה" HorizontalAlignment="Left" FontSize="22" Margin="644,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
        <Button Content="עדכון" HorizontalAlignment="Left" Margin="659,261,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="111" Margin="34,43,0,0" VerticalAlignment="Top" Width="480" Source="/Order/track1.png"/>
        <Image x:Name="delevired" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="290,39,0,0" VerticalAlignment="Top" Width="198" Source="/Order/home.png"/>
        <Image x:Name="shipped" Visibility="Hidden" HorizontalAlignment="Left" Height="117" Margin="128,40,0,0" VerticalAlignment="Top" Width="198" Source="/Order/deliver.png"/>
        <Image x:Name="approved" Visibility="Hidden" HorizontalAlignment="Left" Height="97" Margin="66,43,0,0" VerticalAlignment="Top" Width="87" Source="/Order/approved.png"/>


    </Grid>
</Window>
