doteNet5783_01_4499_8211/PL/Order/UpdateOrder.xaml

<Window x:Class="PL.Order.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="400" Width="400">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.615" Height="38" Width="50" FontSize="15"/>
        <Label Content="Costumer Name:" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="UpdateName" HorizontalAlignment="Left" Margin="194,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" />
        <Label Content="Costumer Email:" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="UpdatePrice" PreviewKeyDown="AddPriceValidation" HorizontalAlignment="Left" Margin="194,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label Content="Costumer Address:" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox  Name="UpdateInStock" PreviewKeyDown="AddInStockValidation" HorizontalAlignment="Left" Margin="194,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox Name="UpdateID" PreviewKeyDown="AddIdValidation" MaxLength="6" HorizontalAlignment="Left" Margin="194,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox  x:Name="UpdateInStock_Copy" PreviewKeyDown="AddInStockValidation" HorizontalAlignment="Left" Margin="194,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="49,143,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" Margin="49,173,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox  x:Name="UpdateInStock_Copy1" PreviewKeyDown="AddInStockValidation" HorizontalAlignment="Left" Margin="194,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label Content="Shipping Date:" HorizontalAlignment="Left" Margin="49,203,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="49,232,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox  x:Name="UpdateInStock_Copy2" PreviewKeyDown="AddInStockValidation" HorizontalAlignment="Left" Margin="194,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox  x:Name="UpdateInStock_Copy3" PreviewKeyDown="AddInStockValidation" HorizontalAlignment="Left" Margin="194,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
    </Grid>
</Window>
