doteNet5783_01_4499_8211/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="800" Icon="/Gray Simple Sale Fashion Instagram Post (8).png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="framePage"
               HorizontalAlignment="Left"
               Width="800"
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,1" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Grid.Row="1" />

        <ListView Name="ListCategories"
                  HorizontalAlignment="Left"
                  MouseMove="showCategory"
                  MouseLeave="hideCategory" Margin="17,0,0,102" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5" MaxHeight="150"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem>
                <Button Name="All"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/all.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Bottles"
                        Width="110"
                        Height="105"
                        Padding="0"
                         Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/7.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Diapers"
                        Width="110"
                        Height="105"
                        Padding="0"
                         Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/6.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Clothes"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/5.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Carts"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/4.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Toys"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/3.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>

        <StackPanel Margin="0,0,-1,0" Orientation="Horizontal" Background="#FFD51D34" Grid.ColumnSpan="2">

            <Button x:Name="SelectAdmin"  BorderBrush="{x:Null}"  Click="SelectAdmin_Click" Height="42" Width="52" ToolTip="מנהל מערכת" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconAdmin.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="OpenCart" BorderBrush="{x:Null}" Click="showCartDetails" Height="46" Width="46" ToolTip="סל הקניות">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconCart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="OpenTrackingOrder" BorderBrush="{x:Null}" Height="44" Width="55" Click="OpenTrackingOrder_Click" ToolTip="מעקב הזמנה">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconOrder.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image Source="/Images/SearchBox.png" Stretch="Fill" Height="54" Width="387"/>
            <Button x:Name="categories"
                MouseEnter="showCategory"
                MouseLeave="hideCategory"
                BorderBrush="{x:Null}"
                RenderTransformOrigin="0.5,0.5" 
                Click="OpenCategories_Click" IsEnabled="{Binding Content, ElementName=framePage, UpdateSourceTrigger=PropertyChanged}" Height="74" Width="126">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconCategory.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.335"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="logo" Click="showHomePage" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="67" Width="122" ToolTip="דף הבית" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBox Name="EnterStringToSearch"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Width="286" 
                 TextAlignment="Right"
                 FontSize="22"
                 BorderBrush="#89FFFFFF"
                  KeyDown="EnterPressed_KeyDown" FontWeight="Bold" FontFamily="Arial" Margin="223,0,0,0"/>
        <Button x:Name="SearchButton" 
                Click="search" 
                ToolTip="חיפוש"
                BorderBrush="{x:Null}" 
                IsCancel="True"
                Height="29" 
                Margin="157,18,301,17">
            <Button.Background>
                <ImageBrush ImageSource="/Images/SearchIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Frame Name="fullFrame" HorizontalAlignment="Left" Height="624" Margin="-2,10,0,0" VerticalAlignment="Top" Width="800"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
