doteNet5783_01_4499_8211/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="framePage"
               HorizontalAlignment="Center"
               Width="800"
               Height="570"
               NavigationUIVisibility="Hidden" 
               Grid.RowSpan="3"
               Margin="0,46,0,-42"/>

        <ListView Name="ListCategories"
                  HorizontalAlignment="Center"
                    MouseLeave="hideCategory" Margin="0,0,0,102" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5" MaxHeight="150"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem>
                <Button Name="All"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/all.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Bottles"
                        Width="110"
                        Height="105"
                        Padding="0"
                         Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/7.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Diapers"
                        Width="110"
                        Height="105"
                        Padding="0"
                         Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/6.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Clothes"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/5.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Carts"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/4.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Name="Toys"
                        Width="110"
                        Height="105"
                        Padding="0"
                        Click="ListCategories_Click">
                    <StackPanel>
                        <Image
                        Source="/Images/3.png"
                        Width="105"
                        Height="105"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
        <Grid x:Name="pas" 
              Margin="0,0,0,0"
              HorizontalAlignment="Center" 
              Height="64" 
              VerticalAlignment="Center" 
              Width="800" 
              Background="#FFEA4851" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="614*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SelectAdmin"  BorderBrush="{x:Null}" Margin="10,8,556,10"  Click="SelectAdmin_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconAdmin.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="OpenCart" BorderBrush="{x:Null}" Margin="67,4,496,8" Click="showCartDetails">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconCart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="OpenTrackingOrder" BorderBrush="{x:Null}" Margin="128,8,442,8">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconOrder.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image Source="/Images/SearchBox.png" Stretch="Fill" Margin="226,12,52,12"/>
            <TextBox Name="EnterStringToSearch"
                HorizontalAlignment="Left"
                Margin="265,21,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="276" TextAlignment="Right"/>
            <Button x:Name="categories"
                    MouseEnter="showCategory"
                    BorderBrush="{x:Null}" 
                    Margin="599,16,105,16"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2" 
                    Click="OpenCategories_Click" IsEnabled="{Binding Content, ElementName=framePage, UpdateSourceTrigger=PropertyChanged}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.335"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/iconCategory.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="logo" Click="showHomePage" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="68,0,-1,0" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="SearchButton" Click="search" HorizontalAlignment="Left" Height="24" Margin="238,0,0,0" VerticalAlignment="Center" Width="22" BorderBrush="{x:Null}" IsCancel="True">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/SearchIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
