doteNet5783_01_4499_8211/PL/Menu.xaml

<Window x:Class="WpfApp5.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Menu" Height="80" Width="890">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid x:Name="פס" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="890" Background="#FFEA4851" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="614*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="{x:Null}" Margin="10,8,556,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/iconAdmin.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button BorderBrush="{x:Null}" Margin="67,4,496,8">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/iconCart.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button BorderBrush="{x:Null}" Margin="128,8,442,8">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/iconOrder.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Image Source="/Images/SearchBox.png" Stretch="Fill" Margin="226,12,52,12"/>
                <Button x:Name="categories" BorderBrush="{x:Null}" Margin="582,-3,72,-2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.335"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/iconCategory.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="logo" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="68,0,-1,0" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/logo.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Height="24" Margin="238,0,0,0" VerticalAlignment="Center" Width="22" BorderBrush="{x:Null}" IsCancel="True">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/SearchIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>


        </Grid>
    </Grid>
</Window>
