doteNet5783_01_4499_8211/PL/NoneProductsToShow.xaml

<Page x:Class="PL.NoneProductsToShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="NoneProductsToShow">

    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="276,221,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="41" Width="312" 
                   FontFamily="Candara"
                   FontSize="24"><Run FlowDirection="RightToLeft" Text=":"/><Run Text="לא נמצאו תוצאות חיפוש עבור"/><Run Text="&#xA;"/></TextBlock>
        <TextBlock x:Name="Search"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   TextAlignment="Right"
                   Height="42" Width="208"
                   FontFamily="Candara" 
                   FontSize="24" Margin="61,222,0,0"/>
        <Button Name="GoToCatalog"
                Content="לקטלוג "
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                Width="292" 
                Background="#FFEAE1E1" 
                BorderBrush="#FFEAE1E1" 
                FontSize="24"
                Height="55" Margin="238,317,0,0" Click="GoToCatalog_Click"/>
        <Button Style="{DynamicResource MaterialDesignToolButton}"
                HorizontalAlignment="Left"
                Margin="312,94,0,0"
                VerticalAlignment="Top" 
                Height="122" Width="140" 
                Background="White"
                BorderBrush="White">
            <materialDesign:PackIcon Kind="Search"
                       Height="83" Width="104" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
