doteNet5783_01_4499_8211/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="500" Width="850">
    <Window.Resources>
        <local:StateToHebrewConverter x:Key="StateToHebrewConverter"/>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="645*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="114,0,49,0">
                    <TextBlock Height="30"
                                       FontSize="30" 
                                       TextAlignment="Right"
                                        FontFamily="Candara" 
                                        FontWeight="Bold" Foreground="Black" Width="236" ><Run FlowDirection="RightToLeft" Language="he-il" Text="סימולטור הזמנות"/></TextBlock>
                </StackPanel>

                <DataGrid x:Name="OrdersListAdmin"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding}"
                  Cursor="Arrow" Margin="0,0,49,20"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" 
                 HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="StateProgress" Header="התקדמות הזמנה"
                                    MinWidth="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="100" Content="{Binding Path= State , Converter={StaticResource StateToHebrewConverter}}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="State" Header="מצב הזמנה"
                                    MinWidth="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Height="30" Width="100"
                                          HorizontalAlignment="Center"
                                          Content="{Binding Path= State , Converter={StaticResource StateToHebrewConverter}}"
                                          Background="{Binding Path= State, Converter={StaticResource StateToColorConverter}}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header= "(₪) מחיר" Binding="{Binding Path= TotalPrice}"
                                    MinWidth="10"/>
                        <DataGridTextColumn Header= "מספר פריטים" Binding="{Binding Path= ItemsAmount}"
                                    MinWidth="10"/>
                        <DataGridTextColumn Header= "שם לקוח" Binding="{Binding Path= CostumerName}"
                                    MinWidth="10"/>
                        <DataGridTextColumn Header= "מספר הזמנה" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="עצור מעקב"
                    HorizontalAlignment="Left" 
                    Margin="37,32,0,0"
                    VerticalAlignment="Top"
                    Width="135" 
                    RenderTransformOrigin="0.291,0.522" 
                    Grid.ColumnSpan="2"
                    Background="#FFB1BFAD"/>
            <Button Content="התחל מעקב" 
                    HorizontalAlignment="Left"
                    Margin="43,32,0,0"
                    VerticalAlignment="Top"
                    Width="135" 
                    Grid.Column="1"
                    Background="#FFB1BFAD" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
