doteNet5783_01_4499_8211/PL/Products/AdminView.xaml

<Window x:Class="PL.Product.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ListProduct"
                Content="לקטלוג המוצרים"
                HorizontalAlignment="Center" 
                Height="27" 
                Margin="0,64,0,0" 
                VerticalAlignment="Top" 
                Width="178" 
                FontFamily="Guttman Yad-Brush" 
                BorderBrush="#FF741FBD" 
                Foreground="#FF900985" 
                FontSize="16" 
                Click="ListProduct_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ListOrders" 
                Content="לרשימת ההזמנות"
                HorizontalAlignment="Center" 
                Height="27" 
                Margin="0,12,0,0" 
                VerticalAlignment="Top"
                Width="178"
                FontFamily="Guttman Yad-Brush"
                BorderBrush="#FF741FBD"
                Foreground="#FF900985" 
                FontSize="16"
                Click="ListOrders_Click" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="AttributeSelector"
                  materialDesign:HintAssist.Hint="(קטגוריה)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Margin="28,0,0,0"
                  VerticalAlignment="Center"
                  Width="250"
                  SelectionChanged="AttributeSelector_SelectionChanged" 
                  FontSize="22"
                  Height="61"/>
        <ListView x:Name="ProductListview"  
                  Grid.Row="1"
                  MouseDoubleClick="GoUpdateProduct" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                              ItemWidth="{Binding (ListView.View).ItemWidth, 
                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                              ItemHeight="{Binding (ListView.View).ItemHeight, 
                              RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path}" Width="100"  Height="100"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Price}" FontSize="20"></TextBlock>
                        <Button x:Name="AddToListButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="30" Width="30">
                            <materialDesign:PackIcon Kind="TrashCanOutline" 
                                         Foreground="Black"
                                         Height="15" Width="15"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="AddNewProduct" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,397,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddNewProduct_Click"/>
    </Grid>
</Window>
