doteNet5783_01_4499_8211/PL/Products/UpdateProduct.xaml

<Window x:Class="PL.Product.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="370" Width="300">
    <Grid>
        <TextBox x:Name="UpdateID"
                    Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="(ID)" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    MaxLength="6"
                    Text="{Binding ID}"
                    Margin="59,65,91,0"/>
        <ComboBox Name="UpdateCategory"
                  FontSize="10"
                  materialDesign:HintAssist.Hint="(Category)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  HorizontalAlignment="Left"
                  Margin="59,113,0,0"
                  VerticalAlignment="Top" 
                  Width="150" />
        <TextBox Name="UpdateName"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(Name)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Left" 
                 Margin="59,0,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Text="{Binding Name}"
                 Width="150" Height="30" />
        <TextBox Name="UpdatePrice"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(Price)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown="AddPriceValidation" 
                 HorizontalAlignment="Left" 
                 Margin="59,211,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                  Text="{Binding Price}"
                 Width="150" Height="30"/>
        <TextBox Name="UpdateInStock"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(In Stock)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown="AddPriceValidation" 
                 HorizontalAlignment="Left" 
                 Margin="59,259,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding InStock}"
                 Width="150" Height="30"/>
        <Button Name="UpdateOrAdd" 
                HorizontalAlignment="Left"
                Margin="118,300,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                RenderTransformOrigin="-0.295,1.534"
                Foreground="#FF06124A"
                Click="UpdateOrAdd_Click"/>
    </Grid>
</Window>
