doteNet5783_01_4499_8211/PL/Cart/Cart.xaml

<Page x:Class="PL.Cart.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Cart"
      xmlns:converter="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Cart">
    <Page.Resources>
        <converter:IntToVisibiltyConverter x:Key="IntToVisibiltyConverter"/>
        <converter:IntToHiddenConverter x:Key="IntToHiddenConverter"/>
    </Page.Resources>

    <Grid x:Name="CartGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition Width="425"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderItemView" 
                  ItemsSource="{Binding Path=OrderItems}"
                  Margin="309,83,-70,0" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="425">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" 
                               Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"></Image>
                        <TextBlock Text="{Binding NameProduct}" Grid.Column="3" FontSize="15" TextAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="₪" FontSize="20" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Price}" TextAlignment="Center" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button x:Name="cmdUp"
                                    Click="cmdUp_Click" Padding="0" Width="25" Height="32">
                                <materialDesign:PackIcon Kind="Plus"
                                    Height="21" Width="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <TextBox x:Name="textNumber" 
                                     Margin="1" 
                                     Width="40" 
                                     TextAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding Amount}"
                                     TextChanged="txtNum_TextChanged"
                                     Height="38" />

                            <Button x:Name="cmdDown" 
                                    Margin="1" Padding="0" 
                                    Click="cmdDown_Click"
                                    Width="25" Height="32" >
                                <materialDesign:PackIcon Kind="Minus"
                                 Height="21" Width="50" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                        </StackPanel>
                        <Button x:Name="RemoveFromCartButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="43" Width="42"
                                Click="UpdateAmount_Click"
                                Grid.Column="0">
                            <materialDesign:PackIcon Kind="TrashCanOutline" 
                                         Foreground="Black"
                                         Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="LeftGrid" Background="#FFF1EBEB" Visibility="{Binding Visibility, ElementName=PaymentLabel}" Margin="0,0,85,0">
            <TextBlock Name="PaymentLabel"
            HorizontalAlignment="Left" 
            Margin="20,141,0,0" 
            Visibility="{Binding OrderItems.Count , Converter={StaticResource IntToVisibiltyConverter}}"
            TextWrapping="Wrap" 
            Text="סך הכל לתשלום" 
            VerticalAlignment="Top"
            Height="37" Width="162"
            FontSize="22"/>


            <TextBlock Text="₪" 
                       FontSize="22" 
                       Visibility="{Binding Visibility, ElementName=PaymentLabel}"
                       TextAlignment="Center"
                       Margin="178,141,68,379"/>
            <TextBlock x:Name="TotalPriceShow" 
                   Visibility="{Binding Visibility, ElementName=PaymentLabel}"
                   TextWrapping="Wrap" 
                   Text="{Binding TotalPrice}" 
                   Width="89" 
                   FontSize="22" 
                   TextAlignment="Left" Margin="204,141,-14,377"/>


            <Button x:Name="ApproveOrder"
                Content="למעבר לקופה"
                HorizontalAlignment="Left"
                Margin="36,317,0,0" 
                Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.473,-0.704" 
                Width="196" Height="54"
                FontSize="20" Click="ApproveOrder_Click" Background="#FFCCB5B5"/>

            <Button Name="GoBackToCatalog"
                Content="להמשך קניה"
                HorizontalAlignment="Left"
                Margin="34,408,0,0" 
                Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                VerticalAlignment="Top"
                Width="196" Height="54"
                FontSize="20" 
                Background="#FFCCB5B5"
                Click="GoBackToCatalog_Click" RenderTransformOrigin="0.47,1.731"/>

            <TextBlock Name="OrderSummery"
                   HorizontalAlignment="Left"
                   Margin="132,41,0,0" 
                   TextWrapping="Wrap"
                   Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                   Text=":סיכום הזמנה" 
                   VerticalAlignment="Top"
                   FontSize="22" FontWeight="Bold"/>

            <TextBlock Name="LabelAmount"
            HorizontalAlignment="Left" 
            Margin="46,96,0,0" 
            TextWrapping="Wrap" 
            Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
            Text="מוצרים בעגלה" 
            FontSize="22"
            VerticalAlignment="Top"
            Width="198"/>

            <TextBlock  Name="AmountInCart"
            HorizontalAlignment="Left" 
            Margin="207,96,0,0" 
            TextWrapping="Wrap" 
            Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
            Text="{Binding Path= OrderItems.Count}"
            VerticalAlignment="Top" 
            FontSize="22"
            Width="66" TextAlignment="Left" RenderTransformOrigin="0.929,0.48"/>
            <Button x:Name="DeleteCart"
                Content="רוקן סל"
                Background="#FFCCB5B5"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                VerticalAlignment="Top" Width="81" Click="DeleteCart_Click"/>
        </Grid>

        <Image Name="CryBaby"
            HorizontalAlignment="Left" 
            Height="376" 
            Visibility="{Binding OrderItems.Count , Converter={StaticResource IntToHiddenConverter}}"
            Margin="196,57,0,0" 
            VerticalAlignment="Top" 
            Width="386" Source="/Images/sadBaby.png" Grid.ColumnSpan="2"/>

        <Button Name="All"
                HorizontalAlignment="Left"
                Margin="215,410,0,0" Click="GoBackToCatalog_Click"
                VerticalAlignment="Top"
                Width="338" Height="80"
                Visibility="{Binding ElementName=CryBaby, Path=Visibility}"
                FontSize="20" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/start.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="OrderSummery_Copy"
            HorizontalAlignment="Left"
            Margin="211,35,0,0" 
            TextWrapping="Wrap"
            Visibility="{Binding Visibility, ElementName=PaymentLabel}" 
            VerticalAlignment="Top"
            FontSize="22" FontWeight="Bold" Grid.Column="1" Width="153"><Run FlowDirection="RightToLeft" Language="he-il" Text="סיכום פריטים:"/></TextBlock>
    </Grid>
</Page>
