doteNet5783_01_4499_8211/PL/Cart/Cart.xaml

<Page x:Class="PL.Cart.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Cart"
      xmlns:converter="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Cart">
    <Page.Resources>
        <converter:IntToVisibiltyConverter x:Key="IntToVisibiltyConverter"/>
        <converter:IntToHiddenConverter x:Key="IntToHiddenConverter"/>
    </Page.Resources>

    <Grid x:Name="CartGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition Width="425"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderItemView" 
                  ItemsSource="{Binding Path=OrderItems}"
                  Margin="0,10,0,-10" 
                  Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" 
                               Height="100" Grid.Column="3"></Image>
                        <StackPanel Grid.Column="2" >
                            <TextBlock Text="{Binding NameProduct}" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Price}" TextAlignment="Center" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button x:Name="cmdDown" 
                                    Margin="1" Padding="0" 
                                    Click="cmdDown_Click" Width="25" Height="32" >
                                <materialDesign:PackIcon Kind="TriangleSmallDown"
                                 Height="90" Width="50" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                            <TextBox x:Name="textNumber" 
                                     Margin="1" 
                                     Width="40" 
                                     TextAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding Amount}"
                                     TextChanged="txtNum_TextChanged"
                                     Height="38" />

                            <Button x:Name="cmdUp"
                                    Click="cmdUp_Click" Padding="0" Width="25" Height="32">
                                <materialDesign:PackIcon Kind="Triangle"
                                    Height="21" Width="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                        </StackPanel>
                        <Button x:Name="RemoveFromCartButton"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="43" Width="42"
                                Click="UpdateAmount_Click"
                                Grid.Column="0">
                            <materialDesign:PackIcon Kind="TrashCanOutline" 
                                         Foreground="Black"
                                         Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="LeftGrid">
            <TextBlock Name="PaymentLabel"
            HorizontalAlignment="Left" 
            Margin="86,141,0,0" 
            Visibility="{Binding OrderItems.Count , Converter={StaticResource IntToVisibiltyConverter}}"
            TextWrapping="Wrap" 
            Text="סך הכל לתשלום" 
            VerticalAlignment="Top"
            Height="37" Width="162"
            FontSize="22" 
            FontWeight="Bold"/>

            <TextBlock Name="TotalPriceShow"
                   HorizontalAlignment="Left" 
                   Margin="231,141,0,0" 
                   Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                   TextWrapping="Wrap" 
                   Text="{Binding Path= TotalPrice}" 
                   VerticalAlignment="Top" 
                   Width="87" 
                   RenderTransformOrigin="0.933,0.352"
                   Height="37" 
                   FontSize="22" 
                   TextAlignment="Right"/>

            <Button x:Name="ApproveOrder"
                Content="למעבר לקופה"
                HorizontalAlignment="Left"
                Margin="20,311,0,0" 
                Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.473,-0.704" 
                Width="155" Height="54"
                FontSize="20" Click="ApproveOrder_Click"/>

            <Button Name="GoBackToCatalog"
                Content="להמשך קניה"
                HorizontalAlignment="Left"
                Margin="192,311,0,0" 
                Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                VerticalAlignment="Top"
                Width="148" Height="54"
                FontSize="20" 
                Click="GoBackToCatalog_Click" RenderTransformOrigin="0.47,1.731"/>

            <TextBlock Name="OrderSummery"
                   HorizontalAlignment="Left"
                   Margin="208,41,0,0" 
                   TextWrapping="Wrap"
                   Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
                   Text=":סיכום הזמנה" 
                   VerticalAlignment="Top"
                   FontSize="22" FontWeight="Bold"/>

            <TextBlock Name="LabelAmount"
            HorizontalAlignment="Left" 
            Margin="111,96,0,0" 
            TextWrapping="Wrap" 
            Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
            Text="מוצרים בעגלה" 
            FontSize="22"
            VerticalAlignment="Top"
            Width="198"/>

            <TextBlock  Name="AmountInCart"
            HorizontalAlignment="Left" 
            Margin="253,96,0,0" 
            TextWrapping="Wrap" 
            Visibility="{Binding ElementName=PaymentLabel , Path=Visibility}"
            Text="{Binding Path= OrderItems.Count}"
            VerticalAlignment="Top" 
            FontSize="22"
            Width="66" TextAlignment="Right" RenderTransformOrigin="0.929,0.48"/>
        </Grid>

        <Image Name="CryBaby"
            HorizontalAlignment="Left" 
            Height="376" 
            Visibility="{Binding OrderItems.Count , Converter={StaticResource IntToHiddenConverter}}"
            Margin="188,56,0,0" 
            VerticalAlignment="Top" 
            Width="386" Source="/Images/sadBaby.png" Grid.ColumnSpan="2"/>

        <Button Name="All"
                HorizontalAlignment="Left"
                Margin="215,410,0,0" Click="GoBackToCatalog_Click"
                VerticalAlignment="Top"
                Width="338" Height="80"
                Visibility="{Binding ElementName=CryBaby, Path=Visibility}"
                FontSize="20" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/start.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
