doteNet5783_01_4499_8211/PL/Cart/CostumerDetailsForCart.xaml

<Window x:Class="PL.Cart.CostumerDetailsForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CostumerDetailsForCart" Height="600" Width="450">
    <Grid>
        <materialDesign:PackIcon Kind="Account" 
                                         Height="121" Width="182" Margin="0,46,0,0" HorizontalAlignment="Center"
                                         />
        <TextBox Name="AddName"
                  HorizontalAlignment="Center" 
                  materialDesign:HintAssist.Hint="(שם מלא)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,195,0,0" 
                 FontSize="22"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="305" Height="57"/>
        <TextBox Name="AddEmail"
                HorizontalAlignment="Center"
                  materialDesign:HintAssist.Hint="(כתובת אימייל)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,292,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 FontSize="22"
                 Width="305" Height="57"/>
        <TextBox Name="AddAddress"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="(כתובת מגורים)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,406,0,0" 
                 FontSize="22"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="305" Height="57"/>
        <Button Name="AprroeCostumer"
                Content="אישור" 
                HorizontalAlignment="Left"
                Margin="150,505,0,0" 
                VerticalAlignment="Top"
                FontSize="22"
                Height="37" Width="138"/>
    </Grid>
</Window>
