doteNet5783_01_4499_8211/PL/Cart/customerDetails.xaml

<Window x:Class="PL.Cart.customerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="customerDetails" Height="250" Width="250" Background="Black">
    <Grid Background="#FFE4E2AB">
        <Label Content="הי, אתה לא מחובר &#xD;&#xA;מלא את הפרטים &#xD;&#xA;כדי לעבור לעגלה" HorizontalAlignment="Left" Height="62" Margin="62,-3,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="BN Anna" FontWeight="Bold"/>
        <TextBox x:Name="AddName" HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="0,80,0,0"/>
        <TextBox x:Name="AddEmail" HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="0,118,0,0" />
        <TextBox x:Name="AddAdress" HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="0,155,0,0"/>
        <Label Content=":שם" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0" FontSize="11"/>
        <Label Content=":אימייל" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Margin="0,98,0,0"/>
        <Label Content=":כתובת" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,134,0,0" FontSize="11"/>
        <Button x:Name="Approve" Content="אישור" HorizontalAlignment="Center" Height="21" Margin="0,184,0,0" VerticalAlignment="Top" Width="44" Click="approve_Click"/>

    </Grid>
</Window>
