doteNet5783_01_4499_8211/PL/Cart/NumericUpDownControl.xaml

<UserControl x:Class="PL.Cart.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Cart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button x:Name="cmdUp"
                    Click="cmdUp_Click" Padding="0" Width="34" Height="32">
                <materialDesign:PackIcon Kind="Triangle"
                       Height="21" Width="56" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBox x:Name="textNumber" 
                     Margin="1" 
                     Width="44" 
                     TextChanged="txtNum_TextChanged"
                     Height="38" />
            <Button x:Name="cmdDown" 
                    Margin="1" Padding="0" 
                    Click="cmdDown_Click" Width="34" Height="32" >
                <materialDesign:PackIcon Kind="TriangleSmallDown"
                       Height="90" Width="58" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
