doteNet5783_01_4499_8211/PL/Product/AddOrUpdateProduct.xaml

<Window x:Class="PL.Product.AddOrUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddOrUpdateProduct" Height="570" Width="800">

    <Grid x:Name="productAddOrUp">
        <StackPanel Width="300" Height="300" Margin="448,85,52,169">
            <Image Name="ProductImage" Source="{Binding Path}"/>
            <Button x:Name="changeImageButton" 
                    Content="עדכן תמונה"
                Click="changeImageButton_Click"/>
        </StackPanel>
        <TextBox x:Name="UpdateID"
                   PreviewKeyDown=" EntersOnlyNumbers" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="(מזהה מוצר)" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    MaxLength="6"
                    Text="{Binding ID}"
                   Margin="62,188,522,0" 
                   TextChanged="IsEnabled_TextChanged"/>
        <ComboBox Name="UpdateCategory"
                  FontSize="10"
                  materialDesign:HintAssist.Hint="(קטגוריה)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  HorizontalAlignment="Left"
                  Margin="62,252,0,0"
                  VerticalAlignment="Top" 
                  Width="216" 
                  SelectedItem="{Binding Category}"
                  SelectionChanged="UpdateCategory_SelectionChanged"/>
        <TextBox Name="UpdateName"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(שם מוצר)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="{Binding Name}"
                 Width="216" Height="30"
                 TextChanged="IsEnabled_TextChanged" Margin="62,306,0,0"/>
        <TextBox Name="UpdatePrice"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(מחיר)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown=" EntersOnlyNumbers" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Price}"
                 Width="216" Height="30" 
                 Margin="62,405,0,0"
                 TextChanged="IsEnabled_TextChanged"/>
        <TextBox Name="UpdateInStock"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(כמות במלאי)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown= "EntersOnlyNumbers" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding InStock}"
                 Width="216" Height="30" Margin="62,355,0,0"
                 TextChanged="IsEnabled_TextChanged"/>
        <Button Name="UpdateOrAdd" 
                HorizontalAlignment="Left"
                Margin="154,478,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                RenderTransformOrigin="-0.295,1.534"
                Foreground="#FF06124A"
                Click="UpdateOrAdd_Click"/>
        <Image HorizontalAlignment="Left"
               Height="110"
               Margin="115,34,0,0"
               VerticalAlignment="Top" 
               Width="112"
               Source="/Product/addP.png"/>
    </Grid>
</Window>
