doteNet5783_01_4499_8211/PL/Product/AddOrUpdateProduct.xaml

<Window x:Class="PL.Product.AddOrUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddOrUpdateProduct" Height="500" Width="300">
    <Grid>
        <TextBox x:Name="UpdateID"
                   PreviewKeyDown=" EntersOnlyNumbers"
                    Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="(מזהה מוצר)" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    MaxLength="6"
                    Text="{Binding ID}"
                   Margin="75,131,75,0" 
                   TextChanged="IsEnabled_TextChanged"/>
        <ComboBox Name="UpdateCategory"
                  FontSize="10"
                  materialDesign:HintAssist.Hint="(קטגוריה)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  HorizontalAlignment="Center"
                  Margin="0,180,0,0"
                  VerticalAlignment="Top" 
                  Width="150" 
                  SelectionChanged="UpdateCategory_SelectionChanged"/>
        <TextBox Name="UpdateName"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(שם מוצר)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Text="{Binding Name}"
                 Width="150" Height="30"
                 TextChanged="IsEnabled_TextChanged"/>
        <TextBox Name="UpdatePrice"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(מחיר)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown=" EntersOnlyNumbers" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Price}"
                 Width="150" Height="30" 
                 Margin="0,273,0,0"
                 TextChanged="IsEnabled_TextChanged"/>
        <TextBox Name="UpdateInStock"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(כמות במלאי)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown= "EntersOnlyNumbers" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding InStock}"
                 Width="150" Height="30" Margin="0,319,0,0"
                 TextChanged="IsEnabled_TextChanged"/>
        <TextBox Name="UpdatePath"
                 FontSize="10"
                  materialDesign:HintAssist.Hint="(נתיב לתמונה)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" 
                 Margin="0,363,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Path}"
                 Width="150" Height="30"
                 TextChanged="IsEnabled_TextChanged"/>
        <Button Name="UpdateOrAdd" 
                HorizontalAlignment="Center"
                Margin="0,420,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                RenderTransformOrigin="-0.295,1.534"
                Foreground="#FF06124A"
                Click="UpdateOrAdd_Click"/>
        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="93,21,0,0"
               VerticalAlignment="Top" 
               Width="100"
               Source="/Product/crybaby.png"/>
    </Grid>
</Window>
