doteNet5783_01_4499_8211/PL/Product/AddOrUpdateProduct.xaml

<Window x:Class="PL.Product.AddOrUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:converter="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrUpdateProduct" Height="570" Width="800">

    <Window.Resources>
        <converter:UpdateContentToHiddenConverter x:Key="UpdateContentToHiddenConverter"/>
        <converter:AllFieldsAreFullToEnabled x:Key="AllFieldsAreFullToEnabled"/>
        <converter:CategoryToHebrewConverter x:Key="CategoryToHebrewConverter"/>
    </Window.Resources>
    
    <Grid x:Name="productAddOrUp">
        <StackPanel Width="300" Height="300" Margin="456,85,44,169">
            <Image Name="ProductImage" Source="{Binding Path}"/>
            <Button x:Name="changeImageButton" 
                    Content="עדכן תמונה"
                Click="changeImageButton_Click"/>
        </StackPanel>
        <TextBox x:Name="UpdateID"
                   PreviewKeyDown="EntersOnlyNumbers" 
                   Height="60"
                   FontSize="20"
                   materialDesign:HintAssist.Hint="(מזהה מוצר)" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Top"
                   MaxLength="6"
                   Text="{Binding ID}"
                   Margin="62,47,522,0"/>
        <ComboBox Name="UpdateCategory"
                  FontSize="20"
                   Height="60"
                  materialDesign:HintAssist.Hint="(קטגוריה)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  HorizontalAlignment="Left"
                  Margin="62,135,0,0"
                  VerticalAlignment="Top" 
                  Width="216" 
                  SelectedItem="{Binding Category}"
                  SelectionChanged="UpdateCategory_SelectionChanged"/>
        <TextBox Name="UpdateName"
                 FontSize="20"
                  Height="60"
                  materialDesign:HintAssist.Hint="(שם מוצר)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="{Binding Name}"
                 Width="216"
                 Margin="62,226,0,0"/>
        <TextBox Name="UpdatePrice"
                 FontSize="20"
                  Height="60"
                  materialDesign:HintAssist.Hint="(מחיר)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown="EntersOnlyNumbers" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Price}"
                 Width="216" 
                 Margin="62,394,0,0"/>
        <TextBox Name="UpdateInStock"
                 FontSize="20"
                  materialDesign:HintAssist.Hint="(כמות במלאי)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewKeyDown= "EntersOnlyNumbers" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                 Text="{Binding InStock}"
                 VerticalAlignment="Top"
                 Width="216" Height="60" Margin="62,311,0,0"/>
        <Button Name="UpdateOrAdd" 
                HorizontalAlignment="Left"
                Margin="516,408,0,0"
                VerticalAlignment="Top"
                FontSize="30"
                RenderTransformOrigin="-0.295,1.534"
                Foreground="#FF06124A"
                Click="UpdateOrAdd_Click" 
                Height="46" Width="166">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllFieldsAreFullToEnabled}">
                    <Binding ElementName="UpdateID" Path="Text"/>
                    <Binding ElementName="UpdateCategory" Path="Text"/>
                    <Binding ElementName="UpdateName" Path="Text"/>
                    <Binding ElementName="UpdatePrice" Path="Text"/>
                    <Binding ElementName="UpdateInStock" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBlock Name="Title"
                   HorizontalAlignment="Left"
                   Margin="442,17,0,0" 
                   TextWrapping="Wrap" 
                   FontFamily="Candara" 
                   FontWeight="Bold" Foreground="Black"
                   TextAlignment="Right"
                   FontSize="35"
                   VerticalAlignment="Top"
                   Height="60" Width="314"/>
        <Label Name="asterisk"
               Content="*"
               HorizontalAlignment="Left" 
               Margin="62,187,0,0" 
               VerticalAlignment="Top" 
               FontSize="24"
               Visibility="{Binding ElementName=Title, Path=Text , Converter={StaticResource UpdateContentToHiddenConverter}}"
               Height="34" Width="22"
               RenderTransformOrigin="-1.273,-0.283" Foreground="#DDC82D2D"/>
        <Label Content="*"
            HorizontalAlignment="Left" 
            Margin="62,278,0,0" 
            Visibility="{Binding ElementName=asterisk, Path=Visibility}"
            VerticalAlignment="Top" 
            FontSize="24"
            Height="34" Width="22"
            RenderTransformOrigin="-1.273,-0.283" Foreground="#DDC82D2D"/>
        <Label Content="*"
            HorizontalAlignment="Left" 
            Margin="62,444,0,0" 
            Visibility="{Binding ElementName=asterisk, Path=Visibility}"
            VerticalAlignment="Top" 
            FontSize="24"
            Height="34" Width="22"
            RenderTransformOrigin="-1.273,-0.283" Foreground="#DDC82D2D"/>
        <Label Content="שדה חובה *"
               HorizontalAlignment="Left"
               Margin="33,10,0,0" 
               Visibility="{Binding ElementName=asterisk, Path=Visibility}"
               VerticalAlignment="Top"
               Height="32" Width="101"
               FontSize="16" Foreground="#DDC82D2D"/>
        <Label Content="*"
            HorizontalAlignment="Left" 
            Margin="62,364,0,0" 
            Visibility="{Binding ElementName=asterisk, Path=Visibility}"
            VerticalAlignment="Top" 
            FontSize="24"
            Height="34" Width="22"
            RenderTransformOrigin="-1.273,-0.283" Foreground="#DDC82D2D"/>
        <Label Content="*"
            HorizontalAlignment="Left" 
            Margin="62,101,0,0" 
            VerticalAlignment="Top" 
            FontSize="24"
            Visibility="{Binding ElementName=asterisk, Path=Visibility}"
            Height="34" Width="22"
            RenderTransformOrigin="-1.273,-0.283" Foreground="#DDC82D2D"/>
    </Grid>
</Window>
