doteNet5783_01_4499_8211/PL/Product/ProductListForAdmin.xaml

<Page x:Class="PL.Product.ProductListForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Product"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListForAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="163,0,0,0">
            <TextBlock Height="30"
                       Text="מוצרים בחנות" FontSize="30" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="Black" Width="213"
                       />
        </StackPanel>

        <Button Name="AddProduct"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="39,0,0,0" Click="AddProduct_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB1BFAD" />
            </Button.Background>
            <Grid>
                <materialDesign:PackIcon Kind="Plus"
                       Height="35" Width="35" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <DataGrid x:Name="ProductsListAdmin"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" Margin="67,5,33,15"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" 
                  MouseDoubleClick="ProductsListAdmin_MouseDoubleClick" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תמונה" Binding="{Binding Path=Path}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="האם נמחק" Binding="{Binding Path= IsDeleted}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="כמה במלאי" Binding="{Binding Path=InStock}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="מחיר"  Binding="{Binding Path=Price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="קטגוריה" Binding="{Binding Path=Category}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="שם" Binding="{Binding Path=Name}"
                                    MinWidth="15"/>
                <DataGridTextColumn Header="מזהה מוצר" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="SelectCategory"
                  materialDesign:HintAssist.Hint="(סינון לפי קטגוריות)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Margin="145,34,0,0" 
                  VerticalAlignment="Top"
                  Width="217" 
                  SelectionChanged="SelectCategory_SelectionChanged"/>
    </Grid>
</Page>
