doteNet5783_01_4499_8211/PL/Product/ProductCatalogForCostumer.xaml

<Page x:Class="PL.Product.ProductCatalogForCostumer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Product"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductCatalogForCostumer">
    <Page.DataContext>
        <BO:ProductForList/>
    </Page.DataContext>

    <Grid>
        <ListView x:Name="ProductListview"
                  ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                              ItemWidth="{Binding (ListView.View).ItemWidth,
                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                              ItemHeight="{Binding (ListView.View).ItemHeight, 
                              RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path}" Width="180"  Height="180"></Image>
                        <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Price}" FontSize="20"></TextBlock>
                        <TextBlock Text="₪" FontSize="20"></TextBlock>
                        </StackPanel>
                        <Button 
                            Click="addProductToCart"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="60" Width="60"
                                HorizontalAlignment="Right">
                                 
                            <materialDesign:PackIcon Name="pack" Tag="{Binding ID}" Kind="CartAdd" 
                                         Foreground="Black"
                                         Height="40" Width="45"
                                         VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
