doteNet5783_01_4499_8211/PL/Product/ProductCatalogForCostumer.xaml

<Page x:Class="PL.Product.ProductCatalogForCostumer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Product"
      xmlns:converter="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d"              
      Height="570" Width="800"
      Title="ProductCatalogForCostumer">
    <Page.Resources>
        <converter:CategoryToHebrewConverter x:Key="CategoryToHebrewConverter"/>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                        <Expander.Header>
                                <TextBlock Text="{Binding Name,Converter={StaticResource CategoryToHebrewConverter}}"
                                               FontSize="20" FontWeight="Bold" Foreground="#FF009BA6" HorizontalAlignment="Right">
                            </TextBlock>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="ProductListview" 
                  Width="800"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding}" MouseDoubleClick="ProductListview_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                              ItemWidth="{Binding (ListView.View).ItemWidth,
                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                              ItemHeight="{Binding (ListView.View).ItemHeight, 
                              RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="200">
                        <Image Source="{Binding Path}" Width="170"  Height="170"></Image>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="₪" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <Button 
                            Click="addProductToCart"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                Height="60" Width="60"
                                HorizontalAlignment="Right">

                            <materialDesign:PackIcon Name="pack" Tag="{Binding ID}" Kind="CartAdd" 
                                         Foreground="Black"
                                         Height="40" Width="45"
                                         VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
