doteNet5783_01_4499_8211/PL/Admin/AdminPage.xaml

<Page x:Class="PL.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"
    Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      Title="AdminPage" Height="570" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="רשימת הזמנות">
                <Grid Background="White" Margin="-4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="645*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="251*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="163,0,0,0">
                            <TextBlock Height="30"
                       Text="הזמנות" FontSize="30" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="Black" Width="213"
                       />
                        </StackPanel>

                 <DataGrid x:Name="OrdersListAdmin"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding}"
                  Cursor="Arrow" Margin="0,0,49,20"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" MouseDoubleClick="OrdersListAdmin_MouseDoubleClick"
                 HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header= "מחיר כולל" Binding="{Binding Path= TotalPrice}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "מספר פריטים" Binding="{Binding Path= ItemsAmount}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "מצב הזמנה" Binding="{Binding Path= State}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "שם לקוח" Binding="{Binding Path= CostumerName}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "מספר הזמנה" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                            </DataGrid.Columns>
                        </DataGrid>
                  <ComboBox Name="SelectCategoryForOrder"
                  materialDesign:HintAssist.Hint="(סינון)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Margin="37,22,0,0" 
                  VerticalAlignment="Top"
                  Width="217" 
                  SelectionChanged="SelectCategoryForOrder_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="רשימת מוצרים">
                <Grid Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="163,0,0,0">
                            <TextBlock Height="30"
                       Text="מוצרים בחנות" FontSize="30" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="Black" Width="213"/>
                        </StackPanel>

                        <Button Name="AddProduct"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                BorderBrush="#007E8C7F" Width="56" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="39,0,0,0" Click="AddProduct_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FFB1BFAD" />
                            </Button.Background>
                            <Grid>
                                <materialDesign:PackIcon Kind="Plus"
                       Height="35" Width="35" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>

                  <DataGrid x:Name="ProductsListAdmin"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" 
                  Margin="0,0,51,20"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" 
                  MouseDoubleClick="ProductsListAdmin_MouseDoubleClick" HorizontalAlignment="Right">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    Height="30" Width="30"
                                                    HorizontalAlignment="Center"
                                                    Click="DeleteProduct_Click">
                                                <materialDesign:PackIcon Kind="Trash"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="האם נמחק" Binding="{Binding Path= IsDeleted}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header="מחיר"  Binding="{Binding Path=Price}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header="קטגוריה" Binding="{Binding Path=Category}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header="שם" Binding="{Binding Path=Name}"
                                    MinWidth="15"/>
                                <DataGridTextColumn Header="מזהה מוצר" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox Name="SelectCategory"
                  materialDesign:HintAssist.Hint="(סינון לפי קטגוריות)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Margin="259,0,0,0" 
                  VerticalAlignment="Center"
                  Width="202" 
                  SelectionChanged="SelectCategory_SelectionChanged" Grid.ColumnSpan="2"/>
                        <Button Content="מוצרים בארכיון" 
                                HorizontalAlignment="Left"
                                
                                Margin="114,36,0,0" 
                                VerticalAlignment="Top" Width="124" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
