doteNet5783_01_4499_8211/PL/Admin/AdminPage.xaml

<Page x:Class="PL.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      Title="AdminPage" Height="570" Width="800">
    <Page.Resources>
        <local:StateToBoolConverter x:Key="StateToBoolConverter"/>
        <local:CategoryToHebrewConverter x:Key="CategoryToHebrewConverter"/>
        <local:StateToHebrewConverter x:Key="StateToHebrewConverter"/>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
        <local:StringToCollapsedConverter x:Key="StringToCollapsedConverter"/>
        <local:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
        <local:StringContentToTitleConverter x:Key="StringContentToTitleConverter"/>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="רשימת הזמנות">
                <Grid Background="White" Margin="-4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="645*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="251*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="163,0,0,0">
                            <TextBlock Height="30"
                                       Text="הזמנות" FontSize="30" 
                                       TextAlignment="Right"
                                        FontFamily="Candara" 
                                        FontWeight="Bold" Foreground="Black" Width="181" />
                        </StackPanel>

                        <DataGrid x:Name="OrdersListAdmin"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding}"
                  Cursor="Arrow" Margin="0,0,49,20"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" MouseDoubleClick="OrdersListAdmin_MouseDoubleClick"
                 HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="CanclOrder" Header="בטל הזמנה"
                                    MinWidth="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                   Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    Height="30" Width="30"
                                                    HorizontalAlignment="Center"
                                                    Click="CancelOrder_Click"
                                                    IsEnabled="{Binding State, Converter={StaticResource StateToBoolConverter}}">
                                                <materialDesign:PackIcon Kind="Close"
                                                                     Width="25" Height="25"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header= "(₪) מחיר כולל" Binding="{Binding Path= TotalPrice}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "מספר פריטים" Binding="{Binding Path= ItemsAmount}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "מצב הזמנה" Binding="{Binding Path= State ,Converter={StaticResource StateToHebrewConverter}}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "שם לקוח" Binding="{Binding Path= CostumerName}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header= "מספר הזמנה" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox Name="SelectCategoryForOrder"
                  materialDesign:HintAssist.Hint="(סינון)"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Margin="25,25,0,0" 
                  VerticalAlignment="Top"
                  Width="217" 
                  SelectionChanged="SelectCategoryForOrder_SelectionChanged" Grid.Column="3"/>
                    </Grid>
                    <Button Name="OpenSimulator"
                            Content="סימולטור"
                            HorizontalAlignment="Left"
                            Margin="55,29,0,0"
                            VerticalAlignment="Top"
                            Click="OpenSimulator_Click" 
                            Background="#FFB1BFAD"/>
                </Grid>
            </TabItem>


            <TabItem Header="רשימת מוצרים">
                <Grid Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="163,10,0,432" Grid.RowSpan="2">
                            <TextBlock Name="TitleProducts"
                                Height="46"
                               Text="{Binding Content, Converter={StaticResource StringContentToTitleConverter}, ElementName=Archives}"
                               FontSize="30" 
                               FontFamily="Candara" 
                               FontWeight="Bold" Foreground="Black" Width="213"/>
                        </StackPanel>

                        <Button Name="AddProduct"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                BorderBrush="#007E8C7F" Width="56" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="39,0,0,0" Click="AddProduct_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FFB1BFAD" />
                            </Button.Background>
                            <Grid>
                                <materialDesign:PackIcon Kind="Plus"
                       Height="35" Width="35" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <DataGrid x:Name="ProductsListAdmin"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" 
                  Margin="0,0,51,20"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" 
                  MouseDoubleClick="ProductsListAdmin_MouseDoubleClick" HorizontalAlignment="Right">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="DeleteProduct" Header="מחק מוצר"
                                    MinWidth="10"
                                    Visibility="{Binding ElementName=Archives , Path=Content , Converter={StaticResource StringToCollapsedConverter}, Mode=OneWay}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                   Visibility="{Binding ElementName=Archives , Path=Content , Converter={StaticResource StringToCollapsedConverter}, Mode=OneWay}"
                                                   Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    Height="30" Width="30"
                                                    HorizontalAlignment="Center"
                                                    Click="DeleteProduct_Click">
                                                <materialDesign:PackIcon Kind="TrashCanOutline"
                                                                     Width="25" Height="25"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="RestoreProduct" Header="החזר מוצר לחנות"
                                    MinWidth="10"
                                    Visibility="{Binding ElementName=Archives , Path=Content , Converter={StaticResource StringToVisibleConverter}, Mode=OneWay}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                  Visibility="{Binding ElementName=Archives , Path=Content , Converter={StaticResource StringToVisibleConverter}, Mode=OneWay}"
                                                   Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    Height="30" Width="30"
                                                    HorizontalAlignment="Center"
                                                    Click="RestoreProduct_Click">
                                                <materialDesign:PackIcon Kind="CheckboxMarkedCirclePlusOutline"
                                                                     Width="25" Height="25"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="(₪) מחיר"  Binding="{Binding Path=Price}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header="קטגוריה" Binding="{Binding Path=Category, Converter={StaticResource CategoryToHebrewConverter}}"
                                    MinWidth="10"/>
                                <DataGridTextColumn Header="שם" Binding="{Binding Path=Name}" 
                                    MinWidth="15" MaxWidth="250"/>
                                <DataGridTextColumn Header="מזהה מוצר" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <ComboBox Name="SelectCategory"
                            materialDesign:HintAssist.Hint="(סינון לפי קטגוריות)"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            HorizontalAlignment="Left" 
                            Margin="259,0,0,0" 
                            VerticalAlignment="Center"
                            Width="202" 
                            Visibility="{Binding ElementName=Archives , Path=Content , Converter={StaticResource StringToCollapsedConverter}, Mode=OneWay}"
                            SelectionChanged="SelectCategory_SelectionChanged" 
                            Grid.ColumnSpan="2">
                        </ComboBox>
                        <Button Name="Archives"
                                Content="מוצרים בארכיון" 
                                HorizontalAlignment="Left"
                                Margin="114,36,0,0" 
                                VerticalAlignment="Top" Width="124" Click="Archives_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FFB1BFAD" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
