doteNet5783_01_4499_8211/PL/Admin/PasswordForAdmin.xaml

<Page x:Class="PL.Admin.PasswordForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d" 
      Height="570" Width="800"
      Title="PasswordForAdmin">

    <Grid>
        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="32"
                Background="#26E8E5E5"
                Width="614" Height="474" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="0,-20,0,0">

                    <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30"/>

                </Button>
                <TextBlock x:Name="manager" 
                               Text="כניסת מנהל מערכת" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#FF2B331F"
                               FontSize="30" 
                               Margin="0,0,0,30"/>
                <PasswordBox  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="(סיסמה)"
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                  FontSize="20"
                                  KeyDown="EnterPressed_KeyDown" />

                <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="התחברות" Background="#FF2B331F" 
                            Click="ManagerlogInWithPassword_Click"
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
